<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The ...Spread Operator</title>
  <style>
    body {
      min-height: 100vh;
      font-family: sans-serif;
      background:blueviolet;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color: yellow;
      text-shadow: 3px 3px 0 rgba(0,0,0,0.2);
    }
    .jump span {
      display: inline-block;
      transition: transform 0.2s;
      cursor:url('http://csscursor.info/source/santahand.png'), default;
    }
    .jump span:hover {
      
      color: orangered;
      transform: translateY(-20px) rotate(15deg) scale(2);
    }
  </style>
</head>
<body>
  <h2 class="jump">KILOKANMI!</h2>

<script>
  const heading = document.querySelector(".jump");

  heading.innerHTML= sparanWarp(heading.textContent);
  function sparanWarp(word){
      return [...word].map(letter => `<span>${letter}</span>`).join("")
  }
</script>
</body>
</html>
 